<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible"
          content="IE=edge">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0">
    <title>Career Mentorship</title>
    <script>
        function myFunction() {
            var popup = document.getElementById("myPopup");
            popup.classList.toggle("show");
        }
    </script>


    <style>
        body {
            background-color: rgb(253, 81, 81);
            height: 1555px;


        }

        h1 {
            border: 3px solid black;
            color: whitesmoke;
            background-color: rgb(238, 210, 51);
            text-align: center;
            height: 60px;
            padding: 20px;
            justify-content: center;
            position: absolute;
            top: 40px;
            width: 100%;
            font-size: 44px;
        }
        h4{
            
            position: relative;
            top: 1150px;
            width: 100%;
            text-align: center;
            justify-content: center;
            height: 50px;
            font-size: 65px;
            color: rgb(28, 201, 253);
            text-decoration: underline;

        }

        h3 {

            position: absolute;
            top: 250px;
            width: 100%;
            text-align: center;
            justify-content: center;
            height: 50px;
            font-size: 35px;
            color: rgb(5, 73, 47);
        }

        img {
            border: 3px solid rgb(25, 75, 1);
            position: absolute;
            right: 10%;
            top: 80%;

        }

        .mission {

            position: absolute;
            top: 400px;
            left: 60px;
            width: 50%;
            height: 50%;
            font-size: 33px;
        }

        h2 {
            text-align: center;
            color:rgb(79, 238, 51);
            font-size: 45px;
        }

        p {
            font-size: 28px;
            text-align: center;
            color: rgb(243, 225, 64);
        }

        .popup {
            position: relative;
            left: 92px;
            display: inline-block;
            cursor: pointer;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            text-align: center;
            text-decoration: none;
            color: rgb(0, 68, 255);
            font-size: 20px;
        }

        /* The actual popup */
        .popup .popuptext {
            visibility: hidden;
            width: 560px;
            height: 300px;
            background-color: rgb(55, 206, 233);
            color: rgb(224, 228, 26);
            text-align: center;
            border-radius: 6px;
            padding: 8px 0;
            position: absolute;
            z-index: 1;
            bottom: 125%;
            left: 50%;
            margin-left: -80px;
            font-size: 30px;
            list-style: none;
        }

        /* Popup arrow */
        .popup .popuptext::after {
            content: "";
            position: absolute;
            top: 100%;
            left: 50%;
            margin-left: -5px;
            border-width: 5px;
            border-style: solid;
            border-color: rgb(236, 20, 20) transparent transparent transparent;
        }

        /* Toggle this class - hide and show the popup */
        .popup .show {
            visibility: visible;
            -webkit-animation: fadeIn 1s;
            animation: fadeIn 1s;
        }

        /* Add animation (fade in the popup) */
        @-webkit-keyframes fadeIn {
            from {
                opacity: 0;
            }

            to {
                opacity: 1;
            }
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
            }

            to {
                opacity: 1;
            }
        }


     
        .container {
            display: flex;
            flex-direction: row;
            /* justify-content: center;
              */
        }

        .card {
            justify-content: center;
            border: 3px solid rgb(68, 3, 3);
            height:400px;
            width:400px;
            margin: 30px;
            position: relative;
            top: 1200px;
            left:10px;
          
        }

     
    </style>
</head>


<body>
    <h1>..ENGLISH 101..</h1>
    <h3>"Knowledge is of no value unless you put it into practice."</h3>
    <div class="mission">
        <h2><u>Our Mission</u></h2>
        <p>To provide quality English language instruction to all individuals who have chosen English as their medium of communication for academic or professional pursuits and to promote international and intercultural understanding.
        </p>
        <h2><u> Vision</u></h2>
        <p>To become one of the leading institutes in the U.S. by setting standards of excellence in innovative curriculum design, teaching, professional development, and cross-cultural understanding.</p>
    </div>
    <img src=engl.jpg
         alt="personal hygiene"
         width="400"
         height="400">
    <h4>Mentor's List</h4>
    <div class="container">
        <div class="card"
             id="card-1">
            <h2>Abhishek</h2>
            <p>"You know, you do need mentors, but in the end, you really just need to believe in yourself."</p>
            <div class="popup"
                 onclick="myFunction()">To get details..
                <span class="popuptext"
                      id="myPopup">
                    <li>Name-Prachi Verma</li>
                    <li>Contact-xxxxx55555</li>
                    <li>Role-Mentor for Career in a very well way.Has very good knowledge.</li>
                </span>
            </div>
        </div>
        <div class="card"
             id="card-2">
            <h2>Tiya</h2>
            <p>"The mediocre leader tells.  The good leader explains.  The superior leader demonstrates.  The great leader inspires."</p>
            <div class="popup"
                 onclick="myFunction()">To get details..
                <span class="popuptext"
                      id="myPopup">
                    <li>Name-Prachi Verma</li>
                    <li>Contact-xxxxx55555</li>
                    <li>Role-Mentor f.</li>
                </span>
            </div>
        </div>
        <div class="card"
             id="card-3">
            <h2>Kritika</h2>
            <p>"Mentoring is a brain to pick, an ear to listen, and a push in the right direction."</p>
            <div class="popup"
                 onclick="myFunction()">To get details..
                <span class="popuptext"
                      id="myPopup">
                    <li>Name-Prachi Verma</li>
                    <li>Contact-xxxxx55555</li>
                    <li>Role-Mentor for Career in a very well way.Has very good knowledge.</li>
                </span>
            </div>
        </div>
        <div class="card"
             id="card-4">
            <h2>Ashwani</h2>
            <p>"Advice is like snow; the softer it falls, the longer it dwells upon, and the deeper it sinks into the mind."</p>
            <div class="popup"
                 onclick="myFunction()">To get details..
                <span class="popuptext"
                      id="myPopup">
                    <li>Name-Prachi Verma</li>
                    <li>Contact-xxxxx55555</li>
                    <li>Role-Mentor for Career in a very well way.Has very good knowledge.</li>
                </span>
            </div>
        </div>
    </div>



</body>

</html>