<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible"
          content="IE=edge">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        function myFunction() {
            // Declare variables
            var input, filter, ul, li, a, i, txtValue;
            input = document.getElementById('myInput');
            filter = input.value.toUpperCase();
            ul = document.getElementById("myUL");
            li = ul.getElementsByTagName('li');

            // Loop through all list items, and hide those who don't match the search query
            for (i = 0; i < li.length; i++) {
                a = li[i].getElementsByTagName("a")[0];
                txtValue = a.textContent || a.innerText;
                if (txtValue.toUpperCase().indexOf(filter) > -1) {
                    li[i].style.display = "";
                } else {
                    li[i].style.display = "none";
                }
            }
        }

    </script>
    <style>
        h1 {
            color: rgb(245, 147, 196);
            text-align: center;
            padding: 33px;
            margin: 20px;
            font-size: 40px;
            margin-top: 70px;
            font-family: 'Bangers', cursive;

        }

        body {

            background: url("nature.jpg")no-repeat center center/cover;
            height: 1800px;
            z-index: -5;



        }

        body:background {
            opacity: 0.2
        }

        .navbar {
            /* background-color: rgb(53, 47, 47);
            border-radius: 30px;    */
            display: inline-block;
            width: 1555px;
            text-align: center;
         font-family: 'Pacifico', cursive;;


        }

        .navbar li {
            display: inline-block;
            margin: 13px 20px;
            list-style: none;

        }

        /* .navbar ul{
            overflow: auto;
        } */
        .navbar li a {
            padding: 3px 3px;
            text-decoration: none;
            color: rgb(211, 62, 161);
            font-size: 25px;
        }

        .navbar li a:hover {
            color: rgb(163, 54, 190);
            text-decoration: underline;
            font-size: 30px;

        }



        #myInput {
            background-position: 10px 12px;
            background-repeat: no-repeat;
            width: 50%;
            font-size: 26px;
            padding: 12px 20px 12px 40px;
            border: 2px solid rgb(230, 135, 26);
            margin-bottom: 12px;
            margin-top: 44px;
            text-align: center;
            height: 10px;
            border-radius: 20px;
            background-color: pink;
        }

        #myUL {
            list-style-type: none;
            display: flex;
            flex-wrap: columns;
            padding: 33px;
            margin: 33px;
            justify-content: center;
           

        }

        #myUL li a {
            border: 3px solid rgb(25, 16, 143);
            margin-top: 10px;
            background-color: #3370e2;
            padding: 62px;
            text-decoration: none;
            font-size: 18px;
            color: rgb(0, 23, 233);
            display: block;
            
            display: inline-block;
            font-size: 30px;
            height: 150px;
            width: 120px;
        }

        #myUL li a:hover:not(.header) {
            background-color: rgb(235, 184, 245);
        }

        p{
            text-align: center;
            font-size: 32px;
            justify-content: center;
            margin-top: 10%;
            width: 90%;
            position: relative;
            left: 70px;
            font-family: 'Pacifico', cursive;
        }

        h2 {
            color: rgb(241, 49, 139);
            text-align: center;
            font-size: 44px;
         font-family: 'Pacifico', cursive;;
            padding: 53px;

        }
    </style>

</head>

<body>
    <h1>..COMPLETE YOUR DREAMS HERE..</h1>
    <header>
        <nav class="navbar">
            <ul>
                <li><a href='ex.html'><b>HOME</b></a></li>
                <li><a href='https://www.catalysed.org/'><b>ABOUT US</b></a></li>
                
            </ul>

            <input type="text"
                   id="myInput"
                   onkeyup="myFunction()"
                   placeholder="Search program here..">


        </nav>>


    </header>
    <h2>LIST OF PROGRAMS AVAILABE</h2>


    <ul id="myUL">

        <li><a href="cm.html"><b>Carrer Mentorship</b></a></li>
        <li><a href="dt.html"><b>Design Thinking</b></a></li>

        <li><a href="som.html"><b>Sound of Music</b></a></li>
        <li><a href="ph.html"><b>Personal Hygiene</b></a></li>

        <li><a href="eng.html"><b>English 101</b></a></li>
        <li><a href="chess.html"><b>Chess Lessons</b></a></li>
        
    </ul>

    <p>
        " Dreams are important for all ages. Dreams encompass goals and more. They give your life purpose, direction, and meaning. They shape your life choices, help you build toward the future, and give you a sense of control and hope.<break></break>
        Everyone has their own dreams and their own goals for what they want to achieve in life. If you don’t go for it, no one else will "
    </p>
    <h2>"MAKE STEP TO ENJOY YOUR LIFE BY COMPLETING YOUR DREAMS"</h2>

</body>

</html>